@media screen and (max-width: 1200px) {
  .input-bar-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .input-bar-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .input-bar-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .input-bar-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .input-bar-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
