{
  "name": "submissionfundamentalnotesapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "start": "http-server dist"
  },
  "keywords": [],
  "author": "your_name <your_email@mail.com>",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.0.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.11.3",
    "acorn-import-assertions": "^1.9.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "batch": "^0.6.1",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.2",
    "bonjour-service": "^1.2.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browserslist": "^4.23.0",
    "buffer-from": "^1.1.2",
    "bundle-name": "^4.1.0",
    "bytes": "^3.0.0",
    "call-bind": "^1.0.7",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001606",
    "chokidar": "^3.6.0",
    "chrome-trace-event": "^1.0.3",
    "clean-css": "^5.3.3",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.20",
    "commander": "^8.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^2.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "debug": "^2.6.9",
    "default-browser": "^5.2.1",
    "default-browser-id": "^5.0.0",
    "default-gateway": "^6.0.3",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^3.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "dns-packet": "^5.6.1",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-case": "^3.0.4",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.729",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.16.0",
    "entities": "^2.2.0",
    "envinfo": "^7.12.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.5.0",
    "escalade": "^3.1.2",
    "escape-html": "^1.0.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^5.1.1",
    "express": "^4.19.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.17.1",
    "faye-websocket": "^0.11.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.6",
    "foreground-child": "^3.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "get-stream": "^6.0.1",
    "glob": "^10.3.12",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globby": "^14.0.1",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handle-thing": "^2.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.5.2",
    "html-minifier-terser": "^6.1.0",
    "htmlparser2": "^6.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^5.1.0",
    "ignore": "^5.3.1",
    "import-local": "^3.1.0",
    "inherits": "^2.0.4",
    "interpret": "^3.1.1",
    "ipaddr.js": "^2.1.0",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.1",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-network-error": "^1.1.0",
    "is-number": "^7.0.0",
    "is-plain-obj": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.1",
    "is-wsl": "^3.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jackspeak": "^2.3.6",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "kind-of": "^6.0.3",
    "launch-editor": "^2.6.1",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "memfs": "^4.8.1",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^9.0.4",
    "minipass": "^7.0.4",
    "ms": "^2.0.0",
    "multicast-dns": "^7.2.5",
    "nanoid": "^3.3.7",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-forge": "^1.3.1",
    "node-releases": "^2.0.14",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.13.1",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "onetime": "^5.1.2",
    "open": "^10.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-retry": "^6.2.0",
    "p-try": "^2.2.0",
    "param-case": "^3.0.4",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.2",
    "path-to-regexp": "^0.1.7",
    "path-type": "^5.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.38",
    "postcss-modules-extract-imports": "^3.1.0",
    "postcss-modules-local-by-default": "^4.0.5",
    "postcss-modules-scope": "^3.2.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.16",
    "postcss-value-parser": "^4.2.0",
    "pretty-error": "^4.0.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "relateurl": "^0.2.7",
    "renderkid": "^3.0.0",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "retry": "^0.13.1",
    "reusify": "^1.0.4",
    "rimraf": "^5.0.5",
    "run-applescript": "^7.0.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.3.0",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.4.1",
    "semver": "^7.6.0",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.1",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "slash": "^5.1.0",
    "sockjs": "^0.3.24",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.0",
    "source-map-support": "^0.5.21",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.30.3",
    "terser-webpack-plugin": "^5.3.10",
    "thunky": "^1.1.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tslib": "^2.6.2",
    "type-is": "^1.6.18",
    "undici-types": "^5.26.5",
    "unicorn-magic": "^0.1.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "watchpack": "^2.4.1",
    "wbuf": "^1.7.3",
    "webpack-dev-middleware": "^7.2.1",
    "webpack-sources": "^3.2.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "ws": "^8.16.0",
    "yallist": "^4.0.0"
  },
  "description": ""
}
